[Service]
# disable "upstream" `ExecStartPost` stanzas, including the one that
# reboots the machine if `kodi.service` exits.
ExecStartPost=

[Unit]
StartAction=
StartAction=none
FailureAction=
FailureAction=none
StartLimitAction=
StartLimitAction=none
